SPOTIPY_CLIENT_ID=dummy
SPOTIPY_CLIENT_SECRET=dummy
SPOTIFY_USERNAME=dummy
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
LASTFM_API_KEY=dummy
LASTFM_API_SECRET=dummy
LASTFM_USERNAME=dummy
LASTFM_PASSWORD=dummy